<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjekatTVP.exe" version="1.0.0.5" publicKeyToken="fcb4a6c78ee837d3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjekatTVP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjekatTVP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjekatTVP.exe" size="249304">
      <assemblyIdentity name="ProjekatTVP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A4SkQQ7qBGXDv6c919nVRnqOp05nuYH5ykqLUx5xzCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="guest.txt" size="322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5s0xxuiOwBtGHRoSxqMhBDXfmsvsj4ntCErLR4q4/eY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjekatTVP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="reservations.txt" size="45">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LEM2ey1/B0MXdwcsvB7EsUZWfRgtNu9Pl8QoWSJx8aw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="room.txt" size="47">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rQLMCSzr3Dzz6Hvcoe2xj07XukwIl5p6LyylS8ky6BE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="user.txt" size="99">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mYEjMNGMaPTiZMO4IHelhCDslDksaCD/4kpWtyXoNnM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QQID0R2\Uros" issuerKeyHash="439686a434897f7bb758abacd1cba185b027742a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SsUFA3Zhn/Lu9EJqrp1WNCY8IHJNnsq44nW6MZxGHPE=</DigestValue></Reference></SignedInfo><SignatureValue>kWqwceHTy+Y5reUZ73JQSl9jPGFT7Mw+GoZA+qbgQAg1OZwnZe+q+QM05Pjt7FP6r1eD1x6UCFzr9IZzrAccjwPXkaAXHVg55gER77xthkFVvQGVJP5az9yrXk5VcEGB2T7++hflook/3Cwx6ttBbEx96vFadxttVavipfYv9T0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4brkw2PVT/xkEF1W6T6y2kpB+3fZ/+5yAdtjEh1Shbw1WUUgg+G9TbD2cKJqLSNMxtJV434NUbqsin/gXPz8bYAHE2hDpq56sLPk0RIiSlGaUJFtbPgZFF3HyAoqc7w+81wAfj0LHzFfTPOVDKqeBj/0bp3wKg8yUQ/K2wG8E6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f11c469c31ba75e2b8ca9e4d72203c2634569dae6a42f4eef29f61760305c54a" Description="" Url=""><as:assemblyIdentity name="ProjekatTVP.exe" version="1.0.0.5" publicKeyToken="fcb4a6c78ee837d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QQID0R2\Uros</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SOYuYCsSiNH23PQxJa3xp5dySOwn0MakuE/wfPXI0gc=</DigestValue></Reference></SignedInfo><SignatureValue>Iz2K82L7utXkXtqrIcPAYrWxFIIyXRZAFSe/ZScPSeHHeCjRMK75b5cdfGfBLciiz5ik24DNWOnBhI0IWjJur4EvjQ2V/lSbu0LSxH/Dkj0tJKcNOSXWo6c3ffodl2sfSRYRE3TY7y+0n0pVn9HWP10GJqgWXsE2M6NS2PKt2UA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4brkw2PVT/xkEF1W6T6y2kpB+3fZ/+5yAdtjEh1Shbw1WUUgg+G9TbD2cKJqLSNMxtJV434NUbqsin/gXPz8bYAHE2hDpq56sLPk0RIiSlGaUJFtbPgZFF3HyAoqc7w+81wAfj0LHzFfTPOVDKqeBj/0bp3wKg8yUQ/K2wG8E6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTDIJvK1xur9CViqXaYuDGTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEAUQBJAEQAMABSADIAXABVAHIAbwBzMB4XDTIzMDUwOTE2MzcxM1oXDTI0MDUwODIyMzcxM1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAFEASQBEADAAUgAyAFwAVQByAG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4brkw2PVT/xkEF1W6T6y2kpB+3fZ/+5yAdtjEh1Shbw1WUUgg+G9TbD2cKJqLSNMxtJV434NUbqsin/gXPz8bYAHE2hDpq56sLPk0RIiSlGaUJFtbPgZFF3HyAoqc7w+81wAfj0LHzFfTPOVDKqeBj/0bp3wKg8yUQ/K2wG8E6UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCH2u8Ntw1vHe0u0Wqws/hN3bzm67XcDmw2D338iBQktvjlximdabGgXDNaeowZgxvQogYabdC4tmYalvTD2kuy8U4+xIkwS4HVbALxsqFiKtygaT+bBJ3E5crtXWrEcE4xUabmm5Ko051SVjnJPiJFSwTM9nDxhC9qu6GndltWOw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>